userName=khosru.nyc@gmail.com
password=Beanibazar7
url=https://anikahijab.com/
#browser=chrome
browser=firefox
awsEnv=54.152.87.125
localEnv =http://localhost:4444/wd/hub
#environment=awsEnv
environment=localEnv

# Page Titles
homePageTitle = Anika Hijab - Scarf For Woman Hijab/Chiffon Scarf And Magnet pin
allProductsTitle= Shop - Anika Hijab
scarfPageTitle = scarf - Anika Hijab
accountPage = My account - Anika Hijab



#Extent Repoorts 
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
 
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/